# ProfessionalOrientationMVN

./: .classpath  .project  192.168.1.1-255  Procfile  pom.xml
repo/com/vukstankovic/jFuzzyLogic/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/vukstankovic/jFuzzyLogic/2.0/: jFuzzyLogic-2.0.jar.md5  jFuzzyLogic-2.0.jar.sha1  jFuzzyLogic-2.0.pom  jFuzzyLogic-2.0.pom.md5  jFuzzyLogic-2.0.pom.sha1
sqldump/: professional_orientation.sql
src/main/java/com/vukstankovic/professionalorientation/: AreaQuestions.java  Colleges.java  Municipalities.java  Personalities.java  RecommenderAPI.java  Results.java  SaveChoices.java  Schools.java
src/main/java/com/vukstankovic/professionalorientation/classes/: Answer.java  Choice.java  College.java  Municipality.java  Question.java  SchoolType.java  User.java
src/main/java/com/vukstankovic/professionalorientation/config/: DBConnect.java
src/main/java/com/vukstankovic/professionalorientation/helpers/: CollegeComparator.java  CollegePriorityComparator.java  EstimationComparator.java  UserComparator.java  ValueComparator.java
src/main/java/com/vukstankovic/recommender/: PearsonCorrelation.java  RecommendationCalc.java  Recommendations.java  Recommender.java  RecommenderInterface.java  SimilarityCalc.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/rules/: rules.fcl  rulesRefurbished.fcl
